{
  "name": "@benchi/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "benchi": "dist/main.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": { "@benchi/contracts": "workspace:*" },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
